worker_processes 1;
daemon off;

events {
        worker_connections  1024;
}

http {
        server {
                listen  8080;
                location / {
                        return 200 "ok";
                }
        }

        access_log /dev/stdout;
        error_log /dev/stderr debug;
}
